// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.9.2 (swiftlang-5.9.2.2.56 clang-1500.1.0.2.5)
// swift-module-flags: -target x86_64-apple-ios15.0-simulator -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -Onone -module-name Analytics
// swift-module-flags-ignorable: -enable-bare-slash-regex
@_exported import Analytics
import Swift
import _Concurrency
import _StringProcessing
import _SwiftConcurrencyShims
@_hasMissingDesignatedInitializers final public class Tracker {
  public static var shared: Analytics.Tracker
  final public var systemName: Swift.String
  final public func track(value: Swift.String)
  @objc deinit
}
